{
  "name": "graphql-boilerplate",
  "version": "1.0.0",
  "description": "graphql boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev -r tsconfig-paths/register --respawn src/index.ts",
    "dev": "set NODE_PATH=./build && ts-node -r tsconfig-paths/register build/index.js",
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakash-pun7/my-graphql-boilerplate.git"
  },
  "keywords": [
    "graphql",
    "boilerplate"
  ],
  "author": "Prakash Pun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prakash-pun7/my-graphql-boilerplate/issues"
  },
  "homepage": "https://github.com/prakash-pun7/my-graphql-boilerplate#readme",
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-plugin-jsdoc": "^37.9.1",
    "prettier": "^2.5.1",
    "ts-node": "^10.5.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@types/graphql-upload": "^8.0.10",
    "apollo-server-express": "^3.6.3",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "graphql": "15.3.0",
    "graphql-upload": "^13.0.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  }
}
